spring.application.name=encurta_link
server.port=3000
spring.jpa.database=postgresql
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.url=jdbc:postgresql://$${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.cache.type=redis
token.secret.key=${TOKEN_SECRET_KEY}

spring.config.import=file:.env[.properties]