spring.application.name=encurta_link
server.port=3000
spring.jpa.database=postgresql
spring.datasource.password=example
spring.datasource.username=example
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update